language: en
-

settings():
    # Show subtitles?
    user.subtitles_show = true
    # 100 px maximum subtitle font size
    user.subtitles_size = 50
    # White subtitle color
    user.subtitles_color = "ffff00"
    # Slightly dark subtitle outline
    user.subtitles_color_outline = "aaaaaa"
    # For each character in the subtitle, extend the timeout 50 ms
    user.subtitles_timeout_per_char = 50
    # 750 ms is the minimum time to display a subtitle
    user.subtitles_timeout_min = 2000
    # 3 seconds is the maximum time to display a subtitle
    user.subtitles_timeout_max = 3000
    # Position subtitles at the bottom of the screen (93% from top)
    user.subtitles_y = 0.90
