back tab tab: user.rz_insert_key_sequence("{{shift-tab}}{{shift-tab}}")
control shift india: user.rz_insert_key_sequence("{{ctrl-shift-i}}")
back one: user.rz_insert_key_sequence("{{backspace}}")
back ten: user.rz_insert_key_sequence("{{backspace:10}}")
back two: user.rz_insert_key_sequence("{{backspace:2}}")
back three: user.rz_insert_key_sequence("{{backspace:3}}")
back four: user.rz_insert_key_sequence("{{backspace:4}}")
back five: user.rz_insert_key_sequence("{{backspace:5}}")
back seven: user.rz_insert_key_sequence("{{backspace}}{{backspace}}{{backspace}}{{backspace}}{{backspace}}{{backspace}}{{backspace}}")
back tab copy: user.rz_insert_key_sequence("{{shift-tab}}{{ctrl-c}}")
back tab: user.rz_insert_key_sequence("{{shift-tab}}")
(backspace | bat space) [key]: user.rz_insert_key_sequence("{{backspace}}")
beginning of line: user.rz_insert_key_sequence("{{home}}")
bottom of document: user.rz_insert_key_sequence("{{ctrl-end}}")
control delete ten: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete two: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}")
control delete three: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete four: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete five: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete: user.rz_insert_key_sequence("{{ctrl-del}}")
control left two: user.rz_insert_key_sequence("{{ctrl-left}}{{ctrl-left}}")
control left three: user.rz_insert_key_sequence("{{ctrl-left}}{{ctrl-left}}{{ctrl-left}}")
control left arrow: user.rz_insert_key_sequence("{{ctrl-left}}")
control shift five: user.rz_insert_key_sequence("{{ctrl-shift-5}}")
control shift enter: user.rz_insert_key_sequence("{{ctrl-shift-enter}}")
control shift f three: user.rz_insert_key_sequence("{{ctrl-shift-f3}}")
control shift juliet: user.rz_insert_key_sequence("{{ctrl-j}}")
control shift mike: user.rz_insert_key_sequence("{{ctrl-m}}")
control shift november: user.rz_insert_key_sequence("{{ctrl-n}}")
copy all clipboard: user.rz_insert_key_sequence("{{ctrl-a}}{{ctrl-c}}")
copy end key: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-c}}")
copy home key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-c}}")
copy house key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-c}}")
cut end key: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-x}}")
cut house key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-x}}")
delete all: user.rz_insert_key_sequence("{{end}}{{shift-home}}{{del}}")
delete back: user.rz_insert_key_sequence("{{del}}{{backspace}}")
delete bottom of document: user.rz_insert_key_sequence("{{ctrl-shift-end}}{{del}}")
delete end key left: user.rz_insert_key_sequence("{{shift-end}}{{shift-left}}{{del}}")
delete end key: user.rz_insert_key_sequence("{{shift-end}}{{del}}")
delete enter: user.rz_insert_key_sequence("{{del}}{{enter}}")
delete house key: user.rz_insert_key_sequence("{{shift-home}}{{del}}")
delete key (two | to): user.rz_insert_key_sequence("{{del}}{{del}}")
delete key three: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}")
delete key four: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}{{del}}")
delete key five: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}{{del}}{{del}}")
delete key: user.rz_insert_key_sequence("{{del}}")
delete space: user.rz_insert_key_sequence("{{del}}{{space}}")
delete top of document: user.rz_insert_key_sequence("{{ctrl-shift-home}}{{del}}")
document menu: user.rz_insert_key_sequence("{{alt--}}")
dot el: user.rz_insert_key_sequence(".{{Z1L}}")
down arrow: user.rz_insert_key_sequence("{{down}}")
edit duplicate: user.rz_insert_key_sequence("{{ctrl-c}}{{ctrl-v}}{{ctrl-v}}")
end key copy: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-c}}")
end key: user.rz_insert_key_sequence("{{end}}")
end of line: user.rz_insert_key_sequence("{{end}}")
go and paste: user.rz_insert_key_sequence("{{enter}}{{ctrl-v}}")
home key copy: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-c}}")
home key: user.rz_insert_key_sequence("{{home}}")
k left one: user.rz_insert_key_sequence("{{ctrl-shift-left}}")
k left two: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left three: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left four: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left five: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left arrow: user.rz_insert_key_sequence("{{ctrl-shift-left}}")
move down one: user.rz_insert_key_sequence("{{down}}")
move down ten: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}")
move down two: user.rz_insert_key_sequence("{{down}}{{down}}")
move down three: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}")
move down four: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}{{down}}")
move down five: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}{{down}}{{down}}")
move left one: user.rz_insert_key_sequence("{{left}}")
move left two: user.rz_insert_key_sequence("{{left}}{{left}}")
move left three: user.rz_insert_key_sequence("{{left}}{{left}}{{left}}")
move left four: user.rz_insert_key_sequence("{{left}}{{left}}{{left}}{{left}}")
move left five: user.rz_insert_key_sequence("{{left}}{{left}}{{left}}{{left}}{{left}}")
move right one: user.rz_insert_key_sequence("{{right}}")
move right two: user.rz_insert_key_sequence("{{right}}{{right}}")
move right three: user.rz_insert_key_sequence("{{right}}{{right}}{{right}}")
move right four: user.rz_insert_key_sequence("{{right}}{{right}}{{right}}{{right}}")
move right five: user.rz_insert_key_sequence("{{right}}{{right}}{{right}}{{right}}{{right}}")
move up one: user.rz_insert_key_sequence("{{up}}")
move up ten: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}")
move up two: user.rz_insert_key_sequence("{{up}}{{up}}")
move up three: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}")
move up four: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}{{up}}")
move up five: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}{{up}}{{up}}")
move window: user.rz_insert_key_sequence("{{alt-space}}m")
new line: user.rz_insert_key_sequence("{{enter}}")
next document: user.rz_insert_key_sequence("{{ctrl-f6}}")
no space tango: "t"
p hot mail: user.rz_insert_key_sequence("bellyB@44HM{{enter}}")
page d two: user.rz_insert_key_sequence("{{pagedown}}{{pagedown}}")
page d: user.rz_insert_key_sequence("{{pagedown}}")
page down two: user.rz_insert_key_sequence("{{pagedown}}{{pagedown}}")
page down three: user.rz_insert_key_sequence("{{pagedown}}{{pagedown}}{{pagedown}}")
page down four: user.rz_insert_key_sequence("{{pagedown}}{{pagedown}}{{pagedown}}{{pagedown}}")
page down five: user.rz_insert_key_sequence("{{pagedown}}{{pagedown}}{{pagedown}}{{pagedown}}{{pagedown}}")
page down: user.rz_insert_key_sequence("{{pagedown}}")
page up two: user.rz_insert_key_sequence("{{pageup}}{{pageup}}")
page up three: user.rz_insert_key_sequence("{{pageup}}{{pageup}}{{pageup}}")
page up four: user.rz_insert_key_sequence("{{pageup}}{{pageup}}{{pageup}}{{pageup}}")
page up five: user.rz_insert_key_sequence("{{pageup}}{{pageup}}{{pageup}}{{pageup}}{{pageup}}")
paste and go: user.rz_insert_key_sequence("{{ctrl-v}}{{enter}}")
paste end key: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-v}}")
paste house key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-v}}")
paste that dot: user.rz_insert_key_sequence("{{ctrl-v}}.")
r z five: "rz"
replace all: user.rz_insert_key_sequence("{{ctrl-end}}{{ctrl-shift-home}}{{ctrl-v}}")
shift bottom of document: user.rz_insert_key_sequence("{{shift-ctrl-end}}")
shift d one: user.rz_insert_key_sequence("{{shift-down}}")
shift d ten: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}")
shift d two: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}")
shift d three: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}")
shift d four: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}")
shift d five: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}")
shift delete key: user.rz_insert_key_sequence("{{shift-del}}")
shift delete: user.rz_insert_key_sequence("{{shift-del}}")
shift end key left: user.rz_insert_key_sequence("{{shift-end}}{{shift-left}}")
shift end key: user.rz_insert_key_sequence("{{shift-end}}")
shift enter key: user.rz_insert_key_sequence("{{shift-enter}}")
shift enter: user.rz_insert_key_sequence("{{shift-enter}}")
shift house key: user.rz_insert_key_sequence("{{shift-home}}")
shift left two: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}")
shift left three: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}")
shift left four: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}")
shift left five: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}")
shift left arrow: user.rz_insert_key_sequence("{{shift-left}}")
shift page down: user.rz_insert_key_sequence("{{shift-pagedown}}")
shift page up: user.rz_insert_key_sequence("{{shift-pageup}}")
shift right one: user.rz_insert_key_sequence("{{shift-right}}")
shift right two: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}")
shift right three: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}")
shift right four: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}")
shift right five: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}")
shift right arrow: user.rz_insert_key_sequence("{{shift-right}}")
shift top of document: user.rz_insert_key_sequence("{{shift-ctrl-home}}")
shift up one: user.rz_insert_key_sequence("{{shift-up}}")
shift up two: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}")
shift up three: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}")
shift up four: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}")
shift up five: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}")
single quote paste quote: user.rz_insert_key_sequence("'{{ctrl-v}}'")
space and paste: user.rz_insert_key_sequence("{{space}}{{ctrl-v}}")
tab key two: user.rz_insert_key_sequence("{{tab}}{{tab}}")
tab key three: user.rz_insert_key_sequence("{{tab}}{{tab}}{{tab}}")
tab key four: user.rz_insert_key_sequence("{{tab}}{{tab}}{{tab}}{{tab}}")
tab key five: user.rz_insert_key_sequence("{{tab}}{{tab}}{{tab}}{{tab}}{{tab}}")
tab key copy: user.rz_insert_key_sequence("{{tab}}{{ctrl-c}}")
tab key enter: user.rz_insert_key_sequence("{{tab}}{{enter}}")
tab key paste: user.rz_insert_key_sequence("{{tab}}{{ctrl-v}}")
tab key: user.rz_insert_key_sequence("{{tab}}")
up enter: user.rz_insert_key_sequence("{{up}}{{enter}}")
word left one: user.rz_insert_key_sequence("{{ctrl-left 1}}")
word left ten: user.rz_insert_key_sequence("{{ctrl-left 10}}")
word left two: user.rz_insert_key_sequence("{{ctrl-left 2}}")
word left three: user.rz_insert_key_sequence("{{ctrl-left 3}}")
word left four: user.rz_insert_key_sequence("{{ctrl-left 4}}")
word left five: user.rz_insert_key_sequence("{{ctrl-left 5}}")
word right one: user.rz_insert_key_sequence("{{ctrl-right 1}}")
word right ten: user.rz_insert_key_sequence("{{ctrl-right 10}}")
word right two: user.rz_insert_key_sequence("{{ctrl-right 2}}")
word right three: user.rz_insert_key_sequence("{{ctrl-right 3}}")
word right four: user.rz_insert_key_sequence("{{ctrl-right 4}}")
word right five: user.rz_insert_key_sequence("{{ctrl-right 5}}")
