alt shift romeo: user.rz_insert_key_sequence("{{alt-r}}")
back tab tab: user.rz_insert_key_sequence("{{shift-tab}}{{shift-tab}}")
command mode: user.rz_insert_key_sequence("")
control shift india: user.rz_insert_key_sequence("{{ctrl-i}}")
dictate betty: user.rz_insert_key_sequence("")
dictate mode: user.rz_insert_key_sequence("")
do it betty: user.rz_insert_key_sequence("")
go sleep: user.rz_insert_key_sequence("")
oops: user.rz_insert_key_sequence("")
shift f five: user.rz_insert_key_sequence("{{shift-f5}}")
what can i say: user.rz_insert_key_sequence("")
<move or select> <direction> <number/1 to 40>: user.rz_insert_key_sequence(""{{"+Move_or_Select_1+Direction_1+" "+_1_to_40_1+"}}",1")
bring up <bring up>: user.rz_insert_key_sequence("")
one zero seven: "107"
one two three four: "1234"
four zeros: "0000"
alt alpha: user.rz_insert_key_sequence("{{alt-a}}")
alt bravo: user.rz_insert_key_sequence("{{alt-b}}")
alt charlie: user.rz_insert_key_sequence("{{alt-c}}")
alt delta: user.rz_insert_key_sequence("{{alt-d}}")
alt echo: user.rz_insert_key_sequence("{{alt-e}}")
alt f four: user.rz_insert_key_sequence("{{alt-f4}}")
alt f4: user.rz_insert_key_sequence("{{alt-f4}}")
alt foxtrot: user.rz_insert_key_sequence("{{alt-f}}")
alt golf: user.rz_insert_key_sequence("{{alt-g}}")
alt hotel: user.rz_insert_key_sequence("{{alt-h}}")
alt india: user.rz_insert_key_sequence("{{alt-i}}")
alt juliet: user.rz_insert_key_sequence("{{alt-j}}")
alt key enter: user.rz_insert_key_sequence("{{alt-enter}}")
alt kilo: user.rz_insert_key_sequence("{{alt-k}}")
alt lima: user.rz_insert_key_sequence("{{alt-l}}")
alt mike: user.rz_insert_key_sequence("{{alt-m}}")
alt november: user.rz_insert_key_sequence("{{alt-n}}")
alt oscar: user.rz_insert_key_sequence("{{alt-o}}")
alt papa: user.rz_insert_key_sequence("{{alt-p}}")
alt quebec: user.rz_insert_key_sequence("{{alt-q}}")
alt romeo: user.rz_insert_key_sequence("{{alt-r}}")
alt sierra: user.rz_insert_key_sequence("{{alt-s}}")
alt tango: user.rz_insert_key_sequence("{{alt-t}}")
alt uniform: user.rz_insert_key_sequence("{{alt-u}}")
alt up: user.rz_insert_key_sequence("{{alt-up}}")
alt victor: user.rz_insert_key_sequence("{{alt-v}}")
alt whiskey: user.rz_insert_key_sequence("{{alt-w}}")
alt x-ray: user.rz_insert_key_sequence("{{alt-x}}")
alt yankee: user.rz_insert_key_sequence("{{alt-y}}")
alt zulu: user.rz_insert_key_sequence("{{alt-z}}")
back one: user.rz_insert_key_sequence("{{backspace}}")
back ten: user.rz_insert_key_sequence("{{backspace 10}}")
back two: user.rz_insert_key_sequence("{{backspace 2}}")
back three: user.rz_insert_key_sequence("{{backspace 3}}")
back four: user.rz_insert_key_sequence("{{backspace 4}}")
back five: user.rz_insert_key_sequence("{{backspace 5}}")
back seven: user.rz_insert_key_sequence("{{backspace}}{{backspace}}{{backspace}}{{backspace}}{{backspace}}{{backspace}}{{backspace}}")
back tab copy: user.rz_insert_key_sequence("{{shift-tab}}{{ctrl-c}}")
back tab: user.rz_insert_key_sequence("{{shift-tab}}")
backspace key: user.rz_insert_key_sequence("{{backspace}}")
backspace: user.rz_insert_key_sequence("{{backspace}}")
beginning of line: user.rz_insert_key_sequence("{{home}}")
bottom of document: user.rz_insert_key_sequence("{{ctrl-end}}")
close document: user.rz_insert_key_sequence("{{ctrl-f4}}")
close window: user.rz_insert_key_sequence("{{alt-f4}}")
command copy: user.rz_insert_key_sequence("{{ctrl-c}}")
command cut: user.rz_insert_key_sequence("{{ctrl-x}}")
command paste: user.rz_insert_key_sequence("{{ctrl-v}}")
command undo: user.rz_insert_key_sequence("{{ctrl-z}}")
control alpha: user.rz_insert_key_sequence("{{ctrl-a}}")
control alt zero: user.rz_insert_key_sequence("{{ctrl-alt-0}}")
control alt two: user.rz_insert_key_sequence("{{ctrl-alt-2}}")
control alt three: user.rz_insert_key_sequence("{{ctrl-alt-3}}")
control back two: user.rz_insert_key_sequence("{{ctrl-backspace}}{{ctrl-backspace}}")
control back slash: user.rz_insert_key_sequence("{{ctrl-\}}")
control backspace: user.rz_insert_key_sequence("{{ctrl-backspace}}")
control bravo: user.rz_insert_key_sequence("{{ctrl-b}}")
control charlie: user.rz_insert_key_sequence("{{ctrl-c}}")
control delete ten: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete two: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}")
control delete three: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete four: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete five: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete: user.rz_insert_key_sequence("{{ctrl-del}}")
control delta: user.rz_insert_key_sequence("{{ctrl-d}}")
control down arrow: user.rz_insert_key_sequence("{{ctrl-down}}")
control echo: user.rz_insert_key_sequence("{{ctrl-e}}")
control enter: user.rz_insert_key_sequence("{{ctrl-enter}}")
control f three: user.rz_insert_key_sequence("{{ctrl-f3}}")
control foxtrot: user.rz_insert_key_sequence("{{ctrl-f}}")
control function two: user.rz_insert_key_sequence("{{rightctrl-f2}}")
control golf: user.rz_insert_key_sequence("{{ctrl-g}}")
control hotel: user.rz_insert_key_sequence("{{Ctrl+h}}")
control india: user.rz_insert_key_sequence("{{ctrl-i}}")
control kilo kilo: user.rz_insert_key_sequence("{{ctrl-k}}{{ctrl-k}}")
control kilo november: user.rz_insert_key_sequence("{{ctrl-k}}{{ctrl-n}}")
control kilo papa: user.rz_insert_key_sequence("{{ctrl-k}}{{ctrl-p}}")
control kilo: user.rz_insert_key_sequence("{{ctrl-k}}")
control left two: user.rz_insert_key_sequence("{{ctrl-left}}{{ctrl-left}}")
control left three: user.rz_insert_key_sequence("{{ctrl-left}}{{ctrl-left}}{{ctrl-left}}")
control left arrow: user.rz_insert_key_sequence("{{ctrl-left}}")
control november: user.rz_insert_key_sequence("{{ctrl-n}}")
control papa: user.rz_insert_key_sequence("{{ctrl-p}}")
control quebec: user.rz_insert_key_sequence("{{ctrl-q}}")
control r control t: user.rz_insert_key_sequence("{{ctrl-r}}{{ctrl-t}}")
control romeo control tango: user.rz_insert_key_sequence("{{ctrl-r}}{{ctrl-t}}")
control romeo: user.rz_insert_key_sequence("{{ctrl-r}}")
control shift five: user.rz_insert_key_sequence("{{ctrl-shift-5}}")
control shift enter: user.rz_insert_key_sequence("{{ctrl-shift-enter}}")
control shift f three: user.rz_insert_key_sequence("{{ctrl-shift-f3}}")
control shift juliet: user.rz_insert_key_sequence("{{ctrl-j}}")
control shift mike: user.rz_insert_key_sequence("{{ctrl-m}}")
control shift november: user.rz_insert_key_sequence("{{ctrl-n}}")
control sierra: user.rz_insert_key_sequence("{{ctrl-s}}")
control tab: user.rz_insert_key_sequence("{{ctrl-tab}}")
control tango: user.rz_insert_key_sequence("{{ctrl-t}}")
control uniform: user.rz_insert_key_sequence("{{ctrl-u}}")
control up: user.rz_insert_key_sequence("{{ctrl-up}}")
control victor: user.rz_insert_key_sequence("{{ctrl-v}}")
control whiskey: user.rz_insert_key_sequence("{{ctrl-w}}")
control yankee: user.rz_insert_key_sequence("{{ctrl-y}}")
control zulu: user.rz_insert_key_sequence("{{Ctrl+z}}")
copy all clipboard: user.rz_insert_key_sequence("{{ctrl-a}}{{ctrl-c}}")
copy end key: user.rz_insert_key_sequence("{{Shift+End}}{{Ctrl+c}}")
copy home key: user.rz_insert_key_sequence("{{Shift+Home}}{{Ctrl+c}}")
copy house key: user.rz_insert_key_sequence("{{Shift+Home}}{{Ctrl+c}}")
copy that: user.rz_insert_key_sequence("{{ctrl+c}}")
cut end key: user.rz_insert_key_sequence("{{Shift+End}}{{Ctrl+x}}")
cut house key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-x}}")
cut that: user.rz_insert_key_sequence("{{ctrl+x}}")
delete all: user.rz_insert_key_sequence("{{end}}{{shift-home}}{{del}}")
delete back: user.rz_insert_key_sequence("{{del}}{{backspace}}")
delete bottom of document: user.rz_insert_key_sequence("{{ctrl-shift-end}}{{del}}")
delete end key left: user.rz_insert_key_sequence("{{shift-end}}{{shift-left}}{{del}}")
delete end key: user.rz_insert_key_sequence("{{shift-end}}{{del}}")
delete enter: user.rz_insert_key_sequence("{{del}}{{enter}}")
delete house key: user.rz_insert_key_sequence("{{shift-home}}{{del}}")
delete key two: user.rz_insert_key_sequence("{{del}}{{del}}")
delete key three: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}")
delete key four: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}{{del}}")
delete key five: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}{{del}}{{del}}")
delete key: user.rz_insert_key_sequence("{{del}}")
delete space: user.rz_insert_key_sequence("{{del}}{{space}}")
delete top of document: user.rz_insert_key_sequence("{{ctrl-shift-home}}{{del}}")
document menu: user.rz_insert_key_sequence("{{alt--}}")
dot el: user.rz_insert_key_sequence(".{{Z1L}}")
double click: user.rz_insert_key_sequence("")
down arrow: user.rz_insert_key_sequence("{{down}}")
down: user.rz_insert_key_sequence("{{down}}")
drive alpha: user.rz_insert_key_sequence("{{alt-v}}a{{alt-d}}")
drive charlie: user.rz_insert_key_sequence("{{alt-v}}c{{alt-d}}")
drive delta: user.rz_insert_key_sequence("{{alt-v}}d{{alt-d}}")
drive mike: user.rz_insert_key_sequence("{{alt-v}}m{{alt-d}}")
drive papa: user.rz_insert_key_sequence("{{alt-v}}p{{alt-d}}")
drop list: user.rz_insert_key_sequence("{{alt-down}}")
edit duplicate: user.rz_insert_key_sequence("{{Ctrl+c}}{{Ctrl+v}}{{Ctrl+v}}")
end key copy: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-c}}")
end key: user.rz_insert_key_sequence("{{end}}")
end of line: user.rz_insert_key_sequence("{{end}}")
go and paste: user.rz_insert_key_sequence("{{enter}}{{ctrl-v}}")
home key copy: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-c}}")
home key: user.rz_insert_key_sequence("{{home}}")
k seven mark: "k7!Hx^Eh"
k left one: user.rz_insert_key_sequence("{{ctrl-shift-left}}")
k left two: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left three: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left four: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left five: user.rz_insert_key_sequence("{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}{{ctrl-shift-left}}")
k left arrow: user.rz_insert_key_sequence("{{ctrl-shift-left}}")
move down one: user.rz_insert_key_sequence("{{down}}")
move down ten: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}{{down}}")
move down two: user.rz_insert_key_sequence("{{down}}{{down}}")
move down three: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}")
move down four: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}{{down}}")
move down five: user.rz_insert_key_sequence("{{down}}{{down}}{{down}}{{down}}{{down}}")
move left one: user.rz_insert_key_sequence("{{left}}")
move left two: user.rz_insert_key_sequence("{{left}}{{left}}")
move left three: user.rz_insert_key_sequence("{{left}}{{left}}{{left}}")
move left four: user.rz_insert_key_sequence("{{left}}{{left}}{{left}}{{left}}")
move left five: user.rz_insert_key_sequence("{{left}}{{left}}{{left}}{{left}}{{left}}")
move right one: user.rz_insert_key_sequence("{{right}}")
move right two: user.rz_insert_key_sequence("{{right}}{{right}}")
move right three: user.rz_insert_key_sequence("{{right}}{{right}}{{right}}")
move right four: user.rz_insert_key_sequence("{{right}}{{right}}{{right}}{{right}}")
move right five: user.rz_insert_key_sequence("{{right}}{{right}}{{right}}{{right}}{{right}}")
move up one: user.rz_insert_key_sequence("{{up}}")
move up ten: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}{{up}}")
move up two: user.rz_insert_key_sequence("{{up}}{{up}}")
move up three: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}")
move up four: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}{{up}}")
move up five: user.rz_insert_key_sequence("{{up}}{{up}}{{up}}{{up}}{{up}}")
move window: user.rz_insert_key_sequence("{{alt-space}}m")
new line: user.rz_insert_key_sequence("{{enter}}")
next document: user.rz_insert_key_sequence("{{ctrl-f6}}")
no space tango: "t"
open bracket: "["
p hot mail: user.rz_insert_key_sequence("bellyB@44HM{{enter}}")
p mars four: user.rz_insert_key_sequence("QQ*m-4*qUQUqpjMlrS2?PbdA!*ng)rzE{{enter}}")
p whack v m: user.rz_insert_key_sequence("$f0G8o&-ihpKr?t.%;z(H-yCJ.cNXvKx")
page d two: user.rz_insert_key_sequence("{{pgdn}}{{pgdn}}")
page d: user.rz_insert_key_sequence("{{pgdn}}")
page down two: user.rz_insert_key_sequence("{{pgdn}}{{pgdn}}")
page down three: user.rz_insert_key_sequence("{{pgdn}}{{pgdn}}{{pgdn}}")
page down four: user.rz_insert_key_sequence("{{pgdn}}{{pgdn}}{{pgdn}}{{pgdn}}")
page down five: user.rz_insert_key_sequence("{{pgdn}}{{pgdn}}{{pgdn}}{{pgdn}}{{pgdn}}")
page down: user.rz_insert_key_sequence("{{pgdn}}")
page u two: user.rz_insert_key_sequence("{{pgup}}{{pgup}}")
page u: user.rz_insert_key_sequence("{{pgup}}")
page up two: user.rz_insert_key_sequence("{{pgup}}{{pgup}}")
page up three: user.rz_insert_key_sequence("{{pgup}}{{pgup}}{{pgup}}")
page up four: user.rz_insert_key_sequence("{{pgup}}{{pgup}}{{pgup}}{{pgup}}")
page up five: user.rz_insert_key_sequence("{{pgup}}{{pgup}}{{pgup}}{{pgup}}{{pgup}}")
page up: user.rz_insert_key_sequence("{{pgup}}")
paste and go: user.rz_insert_key_sequence("{{ctrl-v}}{{enter}}")
paste end key: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-v}}")
paste house key: user.rz_insert_key_sequence("{{Shift+Home}}{{Ctrl+v}}")
paste that dot: user.rz_insert_key_sequence("{{ctrl-v}}.")
peek def: user.rz_insert_key_sequence("{{alt-f12}}")
previous document: user.rz_insert_key_sequence("{{shift-ctrl-f6}}")
r z five: "rz"
replace all: user.rz_insert_key_sequence("{{ctrl-end}}{{ctrl-shift-home}}{{ctrl-v}}")
restore document: user.rz_insert_key_sequence("{{alt--}}r")
shift bottom of document: user.rz_insert_key_sequence("{{shift-ctrl-end}}")
shift d one: user.rz_insert_key_sequence("{{shift-down}}")
shift d ten: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}")
shift d two: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}")
shift d three: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}")
shift d four: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}")
shift d five: user.rz_insert_key_sequence("{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}{{shift-down}}")
shift delete key: user.rz_insert_key_sequence("{{shift-del}}")
shift delete: user.rz_insert_key_sequence("{{shift-del}}")
shift end key left: user.rz_insert_key_sequence("{{shift-end}}{{shift-left}}")
shift end key: user.rz_insert_key_sequence("{{shift-end}}")
shift enter key: user.rz_insert_key_sequence("{{shift-enter}}")
shift enter: user.rz_insert_key_sequence("{{shift-enter}}")
shift house key: user.rz_insert_key_sequence("{{shift-home}}")
shift left two: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}")
shift left three: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}")
shift left four: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}")
shift left five: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}")
shift left arrow: user.rz_insert_key_sequence("{{shift-left}}")
shift m down: user.rz_insert_key_sequence("{{f3}}")
shift m up: user.rz_insert_key_sequence("{{f4}}")
shift page down: user.rz_insert_key_sequence("{{shift-pgdn}}")
shift page up: user.rz_insert_key_sequence("{{shift-pgup}}")
shift right one: user.rz_insert_key_sequence("{{shift-right}}")
shift right two: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}")
shift right three: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}")
shift right four: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}")
shift right five: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}")
shift right arrow: user.rz_insert_key_sequence("{{shift-right}}")
shift tab: user.rz_insert_key_sequence("{{shift-tab}}")
shift top of document: user.rz_insert_key_sequence("{{shift-ctrl-home}}")
shift up one: user.rz_insert_key_sequence("{{shift-up}}")
shift up two: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}")
shift up three: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}")
shift up four: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}")
shift up five: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}")
single quote paste quote: user.rz_insert_key_sequence("'{{ctrl-v}}'")
space and paste: user.rz_insert_key_sequence("{{space}}{{ctrl-v}}")
tab key two: user.rz_insert_key_sequence("{{tab}}{{tab}}")
tab key three: user.rz_insert_key_sequence("{{tab}}{{tab}}{{tab}}")
tab key four: user.rz_insert_key_sequence("{{tab}}{{tab}}{{tab}}{{tab}}")
tab key five: user.rz_insert_key_sequence("{{tab}}{{tab}}{{tab}}{{tab}}{{tab}}")
tab key copy: user.rz_insert_key_sequence("{{tab}}{{ctrl-c}}")
tab key enter: user.rz_insert_key_sequence("{{tab}}{{enter}}")
tab key paste: user.rz_insert_key_sequence("{{tab}}{{ctrl-v}}")
tab key: user.rz_insert_key_sequence("{{tab}}")
up enter: user.rz_insert_key_sequence("{{up}}{{enter}}")
word left one: user.rz_insert_key_sequence("{{ctrl-left 1}}")
word left ten: user.rz_insert_key_sequence("{{ctrl-left 10}}")
word left two: user.rz_insert_key_sequence("{{ctrl-left 2}}")
word left three: user.rz_insert_key_sequence("{{ctrl-left 3}}")
word left four: user.rz_insert_key_sequence("{{ctrl-left 4}}")
word left five: user.rz_insert_key_sequence("{{ctrl-left 5}}")
word right one: user.rz_insert_key_sequence("{{ctrl-right 1}}")
word right ten: user.rz_insert_key_sequence("{{ctrl-right 10}}")
word right two: user.rz_insert_key_sequence("{{ctrl-right 2}}")
word right three: user.rz_insert_key_sequence("{{ctrl-right 3}}")
word right four: user.rz_insert_key_sequence("{{ctrl-right 4}}")
word right five: user.rz_insert_key_sequence("{{ctrl-right 5}}")