# Character sequences
back tab tab: user.rz_insert_key_sequence("{{shift-tab}}{{shift-tab}}")
control shift india: user.rz_insert_key_sequence("{{ctrl-shift-i}}")
back tab copy: user.rz_insert_key_sequence("{{shift-tab}}{{ctrl-c}}")
back tab: user.rz_insert_key_sequence("{{shift-tab}}")
control shift five: user.rz_insert_key_sequence("{{ctrl-shift-5}}")
control shift enter: user.rz_insert_key_sequence("{{ctrl-shift-enter}}")
control shift f three: user.rz_insert_key_sequence("{{ctrl-shift-f3}}")
control shift juliet: user.rz_insert_key_sequence("{{ctrl-j}}")
control shift mike: user.rz_insert_key_sequence("{{ctrl-m}}")
control shift november: user.rz_insert_key_sequence("{{ctrl-n}}")
document menu: user.rz_insert_key_sequence("{{alt--}}")
move window: user.rz_insert_key_sequence("{{alt-space}}m")
new line: user.rz_insert_key_sequence("{{enter}}")
next document: user.rz_insert_key_sequence("{{ctrl-f6}}")
tab key enter: user.rz_insert_key_sequence("{{tab}}{{enter}}")
up enter: user.rz_insert_key_sequence("{{up}}{{enter}}")
(back | bat) quote: "`"
single quote: "'"
(open | close) quote: '"'
left p: "("
right p: ")"
clothes: "close"
apostrophe s: "'s"

# Text deletion
(backspace | bat space | brack space): user.rz_insert_key_sequence("{{backspace}}")
((back | brack) [space] | backspace) one: user.rz_insert_key_sequence("{{backspace}}")
((back | brack) [space] | backspace) two: user.rz_insert_key_sequence("{{backspace:2}}")
((back | brack) [space] | backspace) three: user.rz_insert_key_sequence("{{backspace:3}}")
((back | brack) [space] | backspace) four: user.rz_insert_key_sequence("{{backspace:4}}")
((back | brack) [space] | backspace) five: user.rz_insert_key_sequence("{{backspace:5}}")
((back | brack) [space] | backspace) ten: user.rz_insert_key_sequence("{{backspace:10}}")
control delete ten: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete two: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}")
control delete three: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete four: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete five: user.rz_insert_key_sequence("{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}{{ctrl-del}}")
control delete: user.rz_insert_key_sequence("{{ctrl-del}}")
delete all: user.rz_insert_key_sequence("{{end}}{{shift-home}}{{del}}")
delete back: user.rz_insert_key_sequence("{{del}}{{backspace}}")
delete bottom of document: user.rz_insert_key_sequence("{{ctrl-shift-end}}{{del}}")
delete end key left: user.rz_insert_key_sequence("{{shift-end}}{{shift-left}}{{del}}")
delete end key: user.rz_insert_key_sequence("{{shift-end}}{{del}}")
delete enter: user.rz_insert_key_sequence("{{del}}{{enter}}")
delete house key: user.rz_insert_key_sequence("{{shift-home}}{{del}}")
delete key (two | to): user.rz_insert_key_sequence("{{del}}{{del}}")
delete key three: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}")
delete key four: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}{{del}}")
delete key five: user.rz_insert_key_sequence("{{del}}{{del}}{{del}}{{del}}{{del}}")
delete key: user.rz_insert_key_sequence("{{del}}")
delete space: user.rz_insert_key_sequence("{{del}}{{space}}")
delete top of document: user.rz_insert_key_sequence("{{ctrl-shift-home}}{{del}}")

# Navigation
beginning of line: user.rz_insert_key_sequence("{{home}}")
bottom of document: user.rz_insert_key_sequence("{{ctrl-end}}")
# removed the ~twenty move commands (and others) and retraining to use the standard talon go commands
# control left two: user.rz_insert_key_sequence("{{ctrl-left}}{{ctrl-left}}")
#   down arrow: user.rz_insert_key_sequence("{{down}}")
end key: user.rz_insert_key_sequence("{{end}}")
end of line: user.rz_insert_key_sequence("{{end}}")
home key: user.rz_insert_key_sequence("{{home}}")
#   move down one: user.rz_insert_key_sequence("{{down}}")
#   page d two: user.rz_insert_key_sequence("{{pagedown}}{{pagedown}}")
#   tab key two: user.rz_insert_key_sequence("{{tab}}{{tab}}")

# Text selection and clipboard functions
copy all clipboard: user.rz_insert_key_sequence("{{ctrl-a}}{{ctrl-c}}")
(copy end key | end key copy): user.rz_insert_key_sequence("{{shift-end}}{{ctrl-c}}")
copy (home | house) key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-c}}")
home key copy: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-c}}")
cut end key: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-x}}")
cut house key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-x}}")
edit duplicate: user.rz_insert_key_sequence("{{ctrl-c}}{{ctrl-v}}{{ctrl-v}}")
go and paste: user.rz_insert_key_sequence("{{enter}}{{ctrl-v}}")
# k left one: user.rz_insert_key_sequence("{{ctrl-shift-left}}")
paste and go: user.rz_insert_key_sequence("{{ctrl-v}}{{enter}}")
paste end key: user.rz_insert_key_sequence("{{shift-end}}{{ctrl-v}}")
paste house key: user.rz_insert_key_sequence("{{shift-home}}{{ctrl-v}}")
replace all: user.rz_insert_key_sequence("{{ctrl-end}}{{ctrl-shift-home}}{{ctrl-v}}")
shift bottom of document: user.rz_insert_key_sequence("{{shift-ctrl-end}}")
# shift d one: user.rz_insert_key_sequence("{{shift-down}}")
shift delete key: user.rz_insert_key_sequence("{{shift-del}}")
shift delete: user.rz_insert_key_sequence("{{shift-del}}")
shift end key left: user.rz_insert_key_sequence("{{shift-end}}{{shift-left}}")
shift end key: user.rz_insert_key_sequence("{{shift-end}}")
shift enter key: user.rz_insert_key_sequence("{{shift-enter}}")
shift enter: user.rz_insert_key_sequence("{{shift-enter}}")
shift house key: user.rz_insert_key_sequence("{{shift-home}}")
shift left two: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}")
shift left three: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}")
shift left four: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}")
shift left five: user.rz_insert_key_sequence("{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}{{shift-left}}")
shift left arrow: user.rz_insert_key_sequence("{{shift-left}}")
shift page down: user.rz_insert_key_sequence("{{shift-pagedown}}")
shift page up: user.rz_insert_key_sequence("{{shift-pageup}}")
shift right one: user.rz_insert_key_sequence("{{shift-right}}")
shift right two: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}")
shift right three: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}")
shift right four: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}")
shift right five: user.rz_insert_key_sequence("{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}{{shift-right}}")
shift right arrow: user.rz_insert_key_sequence("{{shift-right}}")
shift top of document: user.rz_insert_key_sequence("{{shift-ctrl-home}}")
shift up one: user.rz_insert_key_sequence("{{shift-up}}")
shift up two: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}")
shift up three: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}")
shift up four: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}")
shift up five: user.rz_insert_key_sequence("{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}{{shift-up}}")
single quote paste quote: user.rz_insert_key_sequence("'{{ctrl-v}}'")
space and paste: user.rz_insert_key_sequence("{{space}}{{ctrl-v}}")
tab key copy: user.rz_insert_key_sequence("{{tab}}{{ctrl-c}}")
tab key paste: user.rz_insert_key_sequence("{{tab}}{{ctrl-v}}")
tab key: user.rz_insert_key_sequence("{{tab}}")
word left one: user.rz_insert_key_sequence("{{ctrl-left:1}}")
word left ten: user.rz_insert_key_sequence("{{ctrl-left:10}}")
word left two: user.rz_insert_key_sequence("{{ctrl-left:2}}")
word left three: user.rz_insert_key_sequence("{{ctrl-left:3}}")
word left four: user.rz_insert_key_sequence("{{ctrl-left:4}}")
word left five: user.rz_insert_key_sequence("{{ctrl-left:5}}")
word right one: user.rz_insert_key_sequence("{{ctrl-right:1}}")
word right ten: user.rz_insert_key_sequence("{{ctrl-right:10}}")
word right two: user.rz_insert_key_sequence("{{ctrl-right:2}}")
word right three: user.rz_insert_key_sequence("{{ctrl-right:3}}")
word right four: user.rz_insert_key_sequence("{{ctrl-right:4}}")
word right five: user.rz_insert_key_sequence("{{ctrl-right:5}}")

hunt for duke: 
    mouse_click()
    mouse_click()
    sleep(25ms)
    edit.copy()
    user.find_everywhere("")
    sleep(25ms)
    edit.paste()
sell word left: edit.extend_word_left()
sell word right: edit.extend_word_right()

# Belongs elsewhere?
dot el: user.rz_insert_key_sequence(".{{Z1L}}")
p hot mail: user.rz_insert_key_sequence("bellyB@44HM{{enter}}")
r z five: "rz"

