list: user.vocabulary
language: en
-
internal chip: IC
ya hell: Yael
chip lifetime: CL
left yawn right: (yawn)
left you on right: (yawn)
left big yawn right: (big yawn)
left big you on right: (big yawn)
Brian
Ronny
Zulaikha
staycation
wool lara: Woollahra
Woollahra
Dr Spahr
hi no g: hi
cap hi no g: Hi
talent: talon
e talent: talent
talon script: TalonScript
talent script: TalonScript
call point: Callpoint
c p five: cp
brief d l l: "dll"
d l l: "dll"
dynamic l l: "dll"
o s six: "OS"
s  t  r: "str"
brief s  t  r: "str"
white space: whitespace

sea sharp: "C#"
brief utility: util
u t i l: util
u till: util
ad: add
