switch-to-vocabulary /create /module System System
switch-to-group /create System
switch-to-group /create "Always Active"
switch-to-group /create "Global Commands"
switch-to-group /create "Bring Up"
switch-to-group /create "Arrow Movement"
switch-to-group /create "Mouse Movement"
switch-to-group /create "Mouse Grid"
switch-to-group /create Sleeping
switch-to-group /create "Pop-up Menu"
switch-to-group /create "Choice List"
switch-to-group /create "Environmental Sounds"
switch-to-group /create "Move or Select"
switch-to-group /create Direction
switch-to-group /create System
switch-to-group /create "Always Active"
add-word "[Alt Shift Romeo]" /keys {Alt+R} /nsc
add-word "[Back Tab Tab]" /keys {Shift+Tab}{Shift+Tab} /nsc
add-word "[Command Mode]" /script "ResetGroup
SetDictationMode 0" /nsc /u /nr /m
add-word "[Control Shift India]" /keys {Ctrl+I} /nsc
add-word "[Dictate Betty]" /script "ResetGroup
SetDictationMode 1" /nsc
add-word "[Dictate Mode]" /script "ResetGroup
SetDictationMode 1" /nsc /u /m
add-word "[Do It Betty]" /script "ResetGroup
SetDictationMode 0" /nsc
add-word "[Go Sleep]" /script GoToSleep /nsc /u /nr
add-word "[Go to Sleep Betty]" /script GoToSleep /nsc
add-word "[Go to Sleep]" /script GoToSleep /nsc /u /nr /m
add-word "[Lech Lishon Betty]" /script GoToSleep /nsc
add-word "[Lech Lishon]" /script GoToSleep /nsc
add-word "[Oops 2]" /script "WordHistory 1
Wait 500
SendKeys \"{Alt+2}{Enter}\"" /nsc
add-word [Oops] /script "WordHistory 1" /nsc /u /nr /m
add-word "[Shift F. 5]" /keys {Shift+F5} /nsc
add-word "[What Can I Say]" /script ShowRecognitionGroups /nsc /u /nr /m
switch-to-group /create "Global Commands"
add-word "[<Move or Select> <Direction> <Number/1 to 40>]" /script "SendKeys \"{\"+Move_or_Select_1+Direction_1+\" \"+_1_to_40_1+\"}\",1" /nsc
add-word "[Bring Up <Bring Up>]" /script ' /nsc
add-word "! [exclamation mark]" /keys /ca /sa2 /sb0 /u /m
add-word "! [exclamation point]" /keys /ca /sa2 /sb0 /u /m
add-word "\" [close quote]" /keys /sb0 /cr /u /m
add-word "\" [double quote]" /keys /sa0 /sb0 /u /m
add-word "\" [open quote]" /keys /sa0 /cr /u /m
add-word "\" [quote mark]" /keys /sa0 /sb0 /u /m
add-word "\" [quote]" /keys /sa0 /sb0 /u /m
add-word "# [number sign]" /keys /sa0 /ss0 /u /m
add-word "# [pound sign]" /keys /sa0 /u /m
add-word "$ [dollar sign]" /keys /sa0 /ss0 /u /m
add-word "% [percent sign]" /keys /sb0 /u /m
add-word "% [percent]" /keys /sb0 /u /m
add-word "& [ampersand]" /keys /u /m
add-word "' [apostrophe]" /keys /sb0 /u /m
add-word "' [close single quote]" /keys /sb0 /cr /u /m
add-word "' [open single quote]" /keys /sa0 /cr /u /m
add-word "' [single quote]" /keys /sa0 /sb0 /u /m
add-word "( [left P.]" /keys /sa0 /cr /u
add-word "( [left paren]" /keys /sa0 /cr /u /m
add-word "( [left parenthesis]" /keys /sa0 /cr /u /m
add-word "( [open paren]" /keys /sa0 /cr /u /m
add-word "( [open parenthesis]" /keys /sa0 /cr /u /m
add-word ") [close paren]" /keys /sb0 /cr /u /m
add-word ") [close parenthesis]" /keys /sb0 /cr /u /m
add-word ") [right P.]" /keys /sb0 /cr /u
add-word ") [right paren]" /keys /sb0 /cr /u /m
add-word ") [right parenthesis]" /keys /sb0 /cr /u /m
add-word "* [asterisk]" /keys /sa0 /sb0 /u /m
add-word "* [star]" /keys /sa0 /sb0 /u /m
add-word "+ [plus sign]" /keys /u /m
add-word "+ [plus]" /keys /u /m
add-word ", [comma]" /keys /sb0 /u /m
add-word "- [hyphen]" /keys /sa0 /sb0 /u /m
add-word "- [minus sign]" /keys /sa0 /ss0 /u /m
add-word "- [minus]" /keys /sa0 /ss0 /u /m
add-word "- [negative]" /keys /sa0 /ss0 /u /m
add-word ". [dot]" /keys /sa0 /sb0 /u /m
add-word ". [period]" /keys /ca /sb0 /u
add-word ". [point]" /keys /sa0 /sb0 /u /m
add-word ".. [dot dot]" /keys
add-word "/ [slash]" /keys /sa0 /sb0 /u /m
add-word ": [colon]" /keys /sb0 /ss0 /u /m
add-word "; [semicolon]" /keys /sb0 /u /m
add-word "< [left angle bracket]" /keys /ca /sa0 /u /m
add-word "< [less than]" /keys /u /m
add-word "< [open angle bracket]" /keys /ca /sa0 /u /m
add-word "= [equal sign]" /keys /u /m
add-word "= [equal]" /keys /u /m
add-word "= [equals]" /keys /u /m
add-word "> [close angle bracket]" /keys /sb0 /cr /u /m
add-word "> [greater than]" /keys /u /m
add-word "> [right angle bracket]" /keys /sb0 /cr /u /m
add-word "? [question mark]" /keys /ca /sb0 /u
add-word "@ [at sign]" /keys /sa0 /u /m
add-word "[1 0 7]" /keys 107
add-word "[1 2 3 4]" /keys 1234
add-word "[4 Zeros]" /keys 0000
add-word "[Alt Alpha]" /keys {Alt+a} /nsc
add-word "[Alt Bravo]" /keys {Alt+b} /nsc
add-word "[Alt Charlie]" /keys {Alt+c} /nsc
add-word "[Alt Delta]" /keys {Alt+d} /nsc
add-word "[Alt Echo]" /keys {Alt+e} /nsc
add-word "[Alt F. 4]" /keys {Alt+F4} /nsc
add-word "[Alt F4]" /keys {Alt+F4} /nsc
add-word "[Alt Foxtrot]" /keys {Alt+f} /nsc
add-word "[Alt Golf]" /keys {Alt+g} /nsc
add-word "[Alt Hotel]" /keys {Alt+h} /nsc
add-word "[Alt India]" /keys {Alt+i} /nsc
add-word "[Alt Juliet]" /keys {Alt+j} /nsc
add-word "[Alt Key Enter]" /keys {Alt+Enter} /nsc
add-word "[Alt Kilo]" /keys {Alt+k} /nsc
add-word "[Alt Lima]" /keys {Alt+l} /nsc
add-word "[Alt Mike]" /keys {Alt+m} /nsc
add-word "[Alt November]" /keys {Alt+n} /nsc
add-word "[Alt Oscar]" /keys {Alt+o} /nsc
add-word "[Alt Papa]" /keys {Alt+p} /nsc
add-word "[Alt Quebec]" /keys {Alt+q} /nsc
add-word "[Alt Romeo]" /keys {Alt+r} /nsc
add-word "[Alt Sierra]" /keys {Alt+s} /nsc
add-word "[Alt Tango]" /keys {Alt+t} /nsc
add-word "[Alt Uniform]" /keys {Alt+u} /nsc
add-word "[Alt Up]" /keys {Alt+Up} /nsc
add-word "[Alt Victor]" /keys {Alt+v} /nsc
add-word "[Alt Whiskey]" /keys {Alt+w} /nsc
add-word "[Alt X-ray]" /keys {Alt+x} /nsc
add-word "[Alt Yankee]" /keys {Alt+y} /nsc
add-word "[Alt Zulu]" /keys {Alt+z} /nsc
add-word "[Back 1]" /keys {Backspace} /nsc
add-word "[Back 10]" /keys "{Backspace 10}" /nsc
add-word "[Back 2]" /keys "{Backspace 2}" /nsc
add-word "[Back 3]" /keys "{Backspace 3}" /nsc
add-word "[Back 4]" /keys "{Backspace 4}" /nsc
add-word "[Back 5]" /keys "{Backspace 5}" /nsc
add-word "[Back 7]" /keys {BackSpace}{BackSpace}{BackSpace}{BackSpace}{BackSpace}{BackSpace}{BackSpace} /nsc
add-word "[Back Tab Copy]" /keys {Shift+Tab}{Ctrl+c} /nsc
add-word "[Back Tab]" /keys {Shift+Tab} /sa0 /sb0 /u /m
add-word "[Backspace Key]" /keys {Backspace} /nsc /u /m
add-word [Backspace] /keys {Backspace} /nsc /u /m
add-word "[Beginning of Line]" /keys {Home} /nsc
add-word "[Bottom of Document]" /keys {Ctrl+End} /nsc
add-word "[Close Document]" /keys {Ctrl+F4} /nsc
add-word "[Close Window]" /keys {Alt+F4} /nsc
add-word "[Command Copy]" /keys {Ctrl+c} /nsc
add-word "[Command Cut]" /keys {Ctrl+x} /nsc
add-word "[Command Paste]" /keys {Ctrl+v} /nsc
add-word "[Command Undo]" /keys {Ctrl+z} /nsc
add-word "[Control Alpha]" /keys {Ctrl+a} /nsc
add-word "[Control Alt 0]" /keys {Ctrl+Alt+0} /nsc
add-word "[Control Alt 2]" /keys {Ctrl+Alt+2} /nsc
add-word "[Control Alt 3]" /keys {Ctrl+Alt+3} /nsc
add-word "[Control Back 2]" /keys {Ctrl+BackSpace}{Ctrl+BackSpace} /nsc
add-word "[Control Back Slash]" /keys "{Ctrl+\\}" /nsc
add-word "[Control Backspace]" /keys {Ctrl+BackSpace} /nsc
add-word "[Control Bravo]" /keys {Ctrl+b} /nsc
add-word "[Control Charlie]" /keys {Ctrl+c} /nsc
add-word "[Control Delete 10]" /keys {Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del} /nsc
add-word "[Control Delete 2]" /keys {Ctrl+Del}{Ctrl+Del} /nsc
add-word "[Control Delete 3]" /keys {Ctrl+Del}{Ctrl+Del}{Ctrl+Del} /nsc
add-word "[Control Delete 4]" /keys {Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del} /nsc
add-word "[Control Delete 5]" /keys {Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del}{Ctrl+Del} /nsc
add-word "[Control Delete]" /keys {Ctrl+Del} /nsc
add-word "[Control Delta]" /keys {Ctrl+d} /nsc
add-word "[Control Down Arrow]" /keys {Ctrl+Down} /nsc
add-word "[Control Echo]" /keys {Ctrl+e} /nsc
add-word "[Control Enter]" /keys {Ctrl+Enter} /nsc
add-word "[Control F. 3]" /keys {Ctrl+F3} /nsc
add-word "[Control Foxtrot]" /keys {Ctrl+f} /nsc
add-word "[Control Function 2]" /keys {RightCtrl+F2} /nsc /nf
add-word "[Control Golf]" /keys {Ctrl+g} /nsc
add-word "[Control Hotel]" /script "SendKeys \"{Ctrl+h}\"" /nsc
add-word "[Control India]" /keys {Ctrl+i} /nsc
add-word "[Control Kilo Kilo]" /keys {Ctrl+k}{Ctrl+k} /nsc
add-word "[Control Kilo November]" /keys {Ctrl+k}{Ctrl+n} /nsc
add-word "[Control Kilo Papa]" /keys {Ctrl+k}{Ctrl+p} /nsc
add-word "[Control Kilo]" /keys {Ctrl+k} /nsc
add-word "[Control Left 2]" /keys {Ctrl+Left}{Ctrl+Left} /nsc
add-word "[Control Left 3]" /keys {Ctrl+Left}{Ctrl+Left}{Ctrl+Left} /nsc
add-word "[Control Left Arrow]" /keys {Ctrl+Left} /nsc
add-word "[Control November]" /keys {Ctrl+n} /nsc
add-word "[Control Papa]" /keys {Ctrl+p} /nsc
add-word "[Control Quebec]" /keys {Ctrl+q} /nsc
add-word "[Control R. Control T.]" /keys {Ctrl+r}{Ctrl+t} /nsc
add-word "[Control Romeo Control Tango]" /keys {Ctrl+r}{Ctrl+t} /nsc
add-word "[Control Romeo]" /keys {Ctrl+r} /nsc
add-word "[Control Shift 5]" /keys {Ctrl+Shift+5} /nsc
add-word "[Control Shift Enter]" /keys {Ctrl+Shift+Enter} /nsc
add-word "[Control Shift F. 3]" /keys {Ctrl+Shift+F3} /nsc
add-word "[Control Shift Juliet]" /keys {Ctrl+J} /nsc
add-word "[Control Shift Mike]" /keys {Ctrl+M} /nsc
add-word "[Control Shift November]" /keys {Ctrl+N} /nsc
add-word "[Control Sierra]" /keys {Ctrl+s} /nsc
add-word "[Control Tab]" /keys {Ctrl+Tab} /nsc
add-word "[Control Tango]" /keys {Ctrl+t} /nsc
add-word "[Control Uniform]" /keys {Ctrl+u} /nsc
add-word "[Control Up]" /keys {Ctrl+Up} /nsc
add-word "[Control Victor]" /keys {Ctrl+v} /nsc
add-word "[Control Whiskey]" /keys {Ctrl+w} /nsc
add-word "[Control Yankee]" /keys {Ctrl+y} /nsc
add-word "[Control Zulu]" /script "SendKeys \"{Ctrl+z}\"" /nsc
add-word "[Copy All Clipboard]" /keys {Ctrl+a}{Ctrl+c} /nsc
add-word "[Copy End Key]" /script "SendKeys \"{Shift+End}{Ctrl+c}\"" /nsc
add-word "[Copy Home Key]" /script "SendKeys \"{Shift+Home}{Ctrl+c}\"" /nsc
add-word "[Copy House Key]" /script "SendKeys \"{Shift+Home}{Ctrl+c}\"" /nsc
add-word "[Copy That]" /script "SendKeys \"{ctrl+c}\"" /nsc
add-word "[Cut End Key]" /script "SendKeys \"{Shift+End}{Ctrl+x}\"" /nsc
add-word "[Cut House Key]" /keys {Shift+Home}{Ctrl+x} /nsc
add-word "[Cut That]" /script "SendKeys \"{ctrl+x}\"" /nsc
add-word "[Delete All]" /keys {End}{Shift+Home}{Del} /nsc
add-word "[Delete Back]" /keys {Del}{BackSpace} /nsc
add-word "[Delete Bottom Of Document]" /keys {Ctrl+Shift+End}{Del} /nsc
add-word "[Delete End Key Left]" /keys {Shift+End}{Shift+Left}{Del} /nsc
add-word "[Delete End Key]" /keys {Shift+End}{Del} /nsc
add-word "[Delete Enter]" /keys {Del}{Enter} /nsc
add-word "[Delete House Key]" /keys {Shift+Home}{Del} /nsc
add-word "[Delete Key 2]" /keys {Del}{Del} /nsc
add-word "[Delete Key 3]" /keys {Del}{Del}{Del} /nsc
add-word "[Delete Key 4]" /keys {Del}{Del}{Del}{Del} /nsc
add-word "[Delete Key 5]" /keys {Del}{Del}{Del}{Del}{Del} /nsc
add-word "[Delete Key]" /keys {Del} /nsc /m
add-word "[Delete Space]" /keys {Del}{Space} /nsc
add-word "[Delete Top Of Document]" /keys {Ctrl+Shift+Home}{Del} /nsc
add-word "[Document Menu]" /keys {Alt+-} /nsc
add-word "[Dot El]" /script "SendKeys \".\"
CapitalizeNext 2" /nsc
add-word "[Double Click]" /script "ButtonClick 1,2" /nsc /m /nf
add-word "[Down Arrow]" /keys {Down} /nsc /m
add-word [Down] /keys {Down} /nsc /m /nf
add-word "[Drive Alpha]" /keys {Alt+v}a{Alt+d} /nsc
add-word "[Drive Charlie]" /keys {Alt+v}c{Alt+d} /nsc
add-word "[Drive Delta]" /keys {Alt+v}d{Alt+d} /nsc
add-word "[Drive Mike]" /keys {Alt+v}m{Alt+d} /nsc
add-word "[Drive Papa]" /keys {Alt+v}p{Alt+d} /nsc
add-word "[Drop List]" /keys {Alt+ExtDown} /nsc /u /nr /m
add-word "[Edit Duplicate]" /script "SendKeys \"{Ctrl+c}{Ctrl+v}{Ctrl+v}\"" /nsc
add-word "[End Key Copy]" /keys {Shift+ExtEnd}{Ctrl+c} /nsc
add-word "[End Key]" /keys {End} /nsc /m
add-word "[End of Line]" /keys {End} /nsc
add-word "[Go And Paste]" /keys {Enter}{Ctrl+v} /nsc
add-word "[Home Key Copy]" /keys {Shift+ExtHome}{Ctrl+c} /nsc
add-word "[Home Key]" /keys {Home} /nsc /m
add-word "[K. 7 Mark]" /keys k7!Hx^Eh /nsc
add-word "[K. Left 1]" /keys {Ctrl+Shift+Left} /nsc
add-word "[K. Left 2]" /keys {Ctrl+Shift+Left}{Ctrl+Shift+Left} /nsc
add-word "[K. Left 3]" /keys {Ctrl+Shift+Left}{Ctrl+Shift+Left}{Ctrl+Shift+Left} /nsc
add-word "[K. Left 4]" /keys {Ctrl+Shift+Left}{Ctrl+Shift+Left}{Ctrl+Shift+Left}{Ctrl+Shift+Left} /nsc
add-word "[K. Left 5]" /keys {Ctrl+Shift+Left}{Ctrl+Shift+Left}{Ctrl+Shift+Left}{Ctrl+Shift+Left}{Ctrl+Shift+Left} /nsc
add-word "[K. Left Arrow]" /keys {Ctrl+Shift+Left} /nsc
add-word "[Move Down 1]" /keys {Down} /nsc /m
add-word "[Move Down 10]" /keys {Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down} /nsc
add-word "[Move Down 2]" /keys {Down}{Down} /nsc /m
add-word "[Move Down 3]" /keys {Down}{Down}{Down} /nsc /m
add-word "[Move Down 4]" /keys {Down}{Down}{Down}{Down} /nsc /m
add-word "[Move Down 5]" /keys {Down}{Down}{Down}{Down}{Down} /nsc /m
add-word "[Move Left 1]" /keys {Left} /nsc /m
add-word "[Move Left 2]" /keys {Left}{Left} /nsc /m
add-word "[Move Left 3]" /keys {Left}{Left}{Left} /nsc /m
add-word "[Move Left 4]" /keys {Left}{Left}{Left}{Left} /nsc /m
add-word "[Move Left 5]" /keys {Left}{Left}{Left}{Left}{Left} /nsc /m
add-word "[Move Right 1]" /keys {Right} /nsc /m
add-word "[Move Right 2]" /keys {Right}{Right} /nsc /m
add-word "[Move Right 3]" /keys {Right}{Right}{Right} /nsc /m
add-word "[Move Right 4]" /keys {Right}{Right}{Right}{Right} /nsc /m
add-word "[Move Right 5]" /keys {Right}{Right}{Right}{Right}{Right} /nsc /m
add-word "[Move Up 1]" /keys {Up} /nsc /m
add-word "[Move Up 10]" /keys {Up}{Up}{Up}{Up}{Up}{Up}{Up}{Up}{Up}{Up} /nsc
add-word "[Move Up 2]" /keys {Up}{Up} /nsc /m
add-word "[Move Up 3]" /keys {Up}{Up}{Up} /nsc /m
add-word "[Move Up 4]" /keys {Up}{Up}{Up}{Up} /nsc /m
add-word "[Move Up 5]" /keys {Up}{Up}{Up}{Up}{Up} /nsc /m
add-word "[Move Window]" /keys {Alt+Space}m /nsc
add-word "[New Line]" /keys {Enter} /sa0 /sb0 /cr /u /m
add-word "[Next Document]" /keys {Ctrl+F6} /nsc
add-word "[No Space Tango]" /keys t /nsc
add-word "[Open Bracket]" /keys [ /sa0 /cr /u /m
add-word "[P. Hot Mail]" /keys bellyB@44HM{Enter} /nsc
add-word "[P. Mars 4]" /keys QQ*m-4*qUQUqpjMlrS2?PbdA!*ng)rzE{Enter} /nsc
add-word "[P. Whack V. M.]" /script "SendKeys \"$f0G8o&-ihpKr?t.%;z(H-yCJ.cNXvKx\"" /nsc
add-word "[Page D. 2]" /keys {PgDn}{PgDn} /nsc
add-word "[Page D.]" /keys {PgDn} /nsc
add-word "[Page Down 2]" /keys {PgDn}{PgDn} /nsc
add-word "[Page Down 3]" /keys {PgDn}{PgDn}{PgDn} /nsc
add-word "[Page Down 4]" /keys {PgDn}{PgDn}{PgDn}{PgDn} /nsc
add-word "[Page Down 5]" /keys {PgDn}{PgDn}{PgDn}{PgDn}{PgDn} /nsc
add-word "[Page Down]" /keys {PgDn} /nsc /m
add-word "[Page U. 2]" /keys {PgUp}{PgUp} /nsc
add-word "[Page U.]" /keys {PgUp} /nsc
add-word "[Page Up 2]" /keys {PgUp}{PgUp} /nsc
add-word "[Page Up 3]" /keys {PgUp}{PgUp}{PgUp} /nsc
add-word "[Page Up 4]" /keys {PgUp}{PgUp}{PgUp}{PgUp} /nsc
add-word "[Page Up 5]" /keys {PgUp}{PgUp}{PgUp}{PgUp}{PgUp} /nsc
add-word "[Page Up]" /keys {PgUp} /nsc /m
add-word "[Paste And Go]" /keys {Ctrl+v}{Enter} /nsc
add-word "[Paste End Key]" /keys {Shift+End}{Ctrl+v} /nsc
add-word "[Paste House Key]" /script "SendKeys \"{Shift+Home}{Ctrl+v}\"" /nsc
add-word "[Paste That Dot]" /keys {Ctrl+v}. /nsc
add-word "[Peek Def]" /keys {Alt+F12} /nsc
add-word "[Previous Document]" /keys {Shift+Ctrl+F6} /nsc
add-word "[R. Z. 5]" /keys rz
add-word "[Replace All]" /keys {Ctrl+End}{Ctrl+Shift+Home}{Ctrl+v} /nsc
add-word "[Restore Document]" /keys {Alt+-}r /nsc
add-word "[Shift Bottom Of Document]" /keys {Shift+Ctrl+End} /nsc
add-word "[Shift D. 1]" /keys {Shift+Down} /nsc
add-word "[Shift D. 10]" /keys {Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down} /nsc
add-word "[Shift D. 2]" /keys {Shift+Down}{Shift+Down} /nsc
add-word "[Shift D. 3]" /keys {Shift+Down}{Shift+Down}{Shift+Down} /nsc
add-word "[Shift D. 4]" /keys {Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down} /nsc
add-word "[Shift D. 5]" /keys {Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down}{Shift+Down} /nsc
add-word "[Shift Delete Key]" /keys {Shift+Del} /nsc
add-word "[Shift Delete]" /keys {Shift+Del} /nsc
add-word "[Shift End Key Left]" /keys {Shift+End}{Shift+ExtLeft} /nsc
add-word "[Shift End Key]" /keys {Shift+End} /nsc
add-word "[Shift Enter Key]" /keys {Shift+Enter} /nsc
add-word "[Shift Enter]" /keys {Shift+Enter} /nsc
add-word "[Shift House Key]" /keys {Shift+Home} /nsc
add-word "[Shift Left 2]" /keys {Shift+Left}{Shift+Left} /nsc
add-word "[Shift Left 3]" /keys {Shift+Left}{Shift+Left}{Shift+Left} /nsc
add-word "[Shift Left 4]" /keys {Shift+Left}{Shift+Left}{Shift+Left}{Shift+Left} /nsc
add-word "[Shift Left 5]" /keys {Shift+Left}{Shift+Left}{Shift+Left}{Shift+Left}{Shift+Left} /nsc
add-word "[Shift Left Arrow]" /keys {Shift+Left} /nsc
add-word "[Shift M. Down]" /keys {F3} /nsc
add-word "[Shift M. Up]" /keys {F4} /nsc
add-word "[Shift Page Down]" /keys {Shift+PgDn} /nsc
add-word "[Shift Page Up]" /keys {Shift+PgUp} /nsc
add-word "[Shift Right 1]" /keys {Shift+Right} /nsc
add-word "[Shift Right 2]" /keys {Shift+Right}{Shift+Right} /nsc
add-word "[Shift Right 3]" /keys {Shift+Right}{Shift+Right}{Shift+Right} /nsc
add-word "[Shift Right 4]" /keys {Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right} /nsc
add-word "[Shift Right 5]" /keys {Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right} /nsc
add-word "[Shift Right Arrow]" /keys {Shift+Right} /nsc
add-word "[Shift Tab]" /keys {Shift+Tab} /sa0 /sb0 /u /m
add-word "[Shift Top Of Document]" /keys {Shift+Ctrl+Home} /nsc
add-word "[Shift Up 1]" /keys {Shift+Up} /nsc
add-word "[Shift Up 2]" /keys {Shift+Up}{Shift+Up} /nsc
add-word "[Shift Up 3]" /keys {Shift+Up}{Shift+Up}{Shift+Up} /nsc
add-word "[Shift Up 4]" /keys {Shift+Up}{Shift+Up}{Shift+Up}{Shift+Up} /nsc
add-word "[Shift Up 5]" /keys {Shift+Up}{Shift+Up}{Shift+Up}{Shift+Up}{Shift+Up} /nsc
add-word "[Single Quote Paste Quote]" /keys '{Ctrl+v}' /nsc
add-word "[Space And Paste]" /keys {Space}{Ctrl+v} /nsc
add-word "[Tab Key 2]" /keys {tab}{tab} /sa0 /sb0 /cr
add-word "[Tab Key 3]" /keys {tab}{tab}{tab} /sa0 /sb0 /cr
add-word "[Tab Key 4]" /keys {Tab}{Tab}{Tab}{Tab} /nsc
add-word "[Tab Key 5]" /keys {Tab}{Tab}{Tab}{Tab}{Tab} /nsc
add-word "[Tab Key Copy]" /keys {Tab}{Ctrl+c} /nsc
add-word "[Tab Key Enter]" /keys {Tab}{Enter} /nsc
add-word "[Tab Key Paste]" /keys {Tab}{Ctrl+v} /nsc
add-word "[Tab Key]" /keys {Tab} /sa0 /sb0 /cr /u /m
add-word "[Up Enter]" /keys {Up}{Enter} /nsc
add-word "[Word Left 1]" /keys "{Ctrl+Left 1}" /nsc
add-word "[Word Left 10]" /keys "{Ctrl+Left 10}" /nsc
add-word "[Word Left 2]" /keys "{Ctrl+Left 2}" /nsc
add-word "[Word Left 3]" /keys "{Ctrl+Left 3}" /nsc
add-word "[Word Left 4]" /keys "{Ctrl+Left 4}" /nsc
add-word "[Word Left 5]" /keys "{Ctrl+Left 5}" /nsc
add-word "[Word Right 1]" /keys "{Ctrl+Right 1}" /nsc
add-word "[Word Right 10]" /keys "{Ctrl+Right 10}" /nsc
add-word "[Word Right 2]" /keys "{Ctrl+Right 2}" /nsc
add-word "[Word Right 3]" /keys "{Ctrl+Right 3}" /nsc
add-word "[Word Right 4]" /keys "{Ctrl+Right 4}" /nsc
add-word "[Word Right 5]" /keys "{Ctrl+Right 5}" /nsc
